spring.application.name=empresa-api

spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.eyhbyawbapbxhdxkohgt
spring.datasource.password=Manoli777_12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true